# infra-bot-builder-authorization

./: Infra.Bot.Builder.Authorization.sln  README.md
.github/workflows/: dotnet.yml
src/Authorization.Azure/: Authorization.Azure.csproj
src/Authorization.Azure/BotBuilder/: AuthorizationBotBuilder.cs  LogoutBotBuilder.cs
src/Authorization.Azure/BotOption/: BotAuthorizationOption.cs  BotLogoutOption.cs
src/Authorization.Azure/Internal.BotAuthorizationMiddleware/: BotAuthorizationMiddleware.cs  Middleware.Invoke.cs
src/Authorization.Azure/Internal.BotLogoutMiddleware/: BotLogoutMiddleware.cs  Middleware.Invoke.cs
src/Authorization.Azure/Internal.BotUserGetFunc/: BotUserGetFunc.cs  Func.Invoke.cs
src/Authorization.Azure/Internal.FlowContext/: IOAuthFlowContext.cs  OAuthFlowContextImpl.cs
src/Authorization.Azure/Internal.FlowContextExtensions/: Extensions.Authorize.Azure.cs  Extensions.Authorize.Teams.cs  Extensions.RecognizeToken.cs  Extensions.SendOAuth.cs  OAuthFlowContextExtensions.cs
src/Authorization.Azure/Internal.OAuthFlowExtensions/: Extensions.Authorize.Azure.cs  Extensions.Authorize.Teams.cs  Extensions.BotUser.Clear.cs  Extensions.BotUser.Set.cs  Extensions.RecognizeToken.cs  Extensions.SendOAuth.cs  Extensions.TrackEvent.cs  OAuthFlowContextExtensions.cs
src/Authorization.Azure/Internal.TurnContextExtensions/: Extensions.IsChannelNotSupported.cs  Extensions.IsEmulator.cs  Extensions.IsTeams.cs  TurnContextExtensions.cs
src/Authorization.Dataverse/: Authorization.Dataverse.csproj  DataverseAuthorizationBotBuilder.cs
src/Authorization.Dataverse/HttpDependency/: DataverseAuthorizationHttpDependency.cs
src/Authorization.Dataverse/Internal.BotUserGetFunc/: BotUserGetFunc.cs  Func.Invoke.cs
src/Authorization.Dataverse/Internal.CallerIdProvider/: CallerIdProvider.cs  Provider.Invoke.cs
src/Authorization.Dataverse/Internal.DataverseUserExtensions/: DataverseUserExtensions.cs  Extensions.GetDataverseUserId.cs  Extensions.ToBotUser.cs
