<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp.Infra.Bot.Builder</RootNamespace>
    <AssemblyName>GGroupp.Infra.Bot.Builder.Authorization.Azure</AssemblyName>
    <Version>1.3.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Infra.Bot.Builder.Core" Version="1.3.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.FlowFailure" Version="1.0.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.Telegram.ChannelData" Version="1.0.1" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.TurnContext.Extensions" Version="1.2.0" />
    <PackageReference Include="GGroupp.Platform.Azure.AzureUser.Get.InOut" Version="1.0.0" />
    <PackageReference Include="PrimeFuncPack.Core.Failure" Version="2.0.1" />
  </ItemGroup>

</Project>