<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GarageGroup.Infra.Bot.Builder</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Bot.Builder.Authorization.Dataverse</AssemblyName>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Authorization.Azure" Version="0.0.1" />
    <PackageReference Include="GGroupp.Infra.Dataverse.Api.Impersonation" Version="2.1.0" />
    <PackageReference Include="GGroupp.Infra.Dataverse.DataverseUser.Get.InOut" Version="1.0.0" />
  </ItemGroup>

</Project>